current: fix Car

make all js objects in file by itself
    -b.include the total method calls here (combine all to one page) (step.2)
    -2.c) create prototype for all implemented entities that has default required methods and throw exceptions when not fullfilled




erros:


TODO
    -make generic exceptions other exceptions can inherit from
    -rewrite js into react
    -create standard "templates" for forms




Hack for editing js files around cors:
python -m SimpleHTTPServer



Consider:
//make api return objectList as json ?
use "create-and-update" but add seed data and make sure it uses this everytime?
